D:\Projects\Tech Module 2018\07-objects-and-classes\P04-Songs\bin\Debug\netcoreapp2.1\P04-Songs.deps.json
D:\Projects\Tech Module 2018\07-objects-and-classes\P04-Songs\bin\Debug\netcoreapp2.1\P04-Songs.runtimeconfig.json
D:\Projects\Tech Module 2018\07-objects-and-classes\P04-Songs\bin\Debug\netcoreapp2.1\P04-Songs.runtimeconfig.dev.json
D:\Projects\Tech Module 2018\07-objects-and-classes\P04-Songs\bin\Debug\netcoreapp2.1\P04-Songs.dll
D:\Projects\Tech Module 2018\07-objects-and-classes\P04-Songs\bin\Debug\netcoreapp2.1\P04-Songs.pdb
D:\Projects\Tech Module 2018\07-objects-and-classes\P04-Songs\obj\Debug\netcoreapp2.1\P04-Songs.csproj.CoreCompileInputs.cache
D:\Projects\Tech Module 2018\07-objects-and-classes\P04-Songs\obj\Debug\netcoreapp2.1\P04-Songs.AssemblyInfoInputs.cache
D:\Projects\Tech Module 2018\07-objects-and-classes\P04-Songs\obj\Debug\netcoreapp2.1\P04-Songs.AssemblyInfo.cs
D:\Projects\Tech Module 2018\07-objects-and-classes\P04-Songs\obj\Debug\netcoreapp2.1\P04-Songs.dll
D:\Projects\Tech Module 2018\07-objects-and-classes\P04-Songs\obj\Debug\netcoreapp2.1\P04-Songs.pdb
D:\Projects\Tech Module 2018\07-objects-and-classes\P04-Songs\obj\Debug\netcoreapp2.1\P04-Songs.csprojAssemblyReference.cache
