D:\Projects\Tech Module 2018\technology-fundamentals-final-exam-16 .12.2018\P02-SongEncryption\bin\Debug\netcoreapp2.1\P02-SongEncryption.deps.json
D:\Projects\Tech Module 2018\technology-fundamentals-final-exam-16 .12.2018\P02-SongEncryption\bin\Debug\netcoreapp2.1\P02-SongEncryption.runtimeconfig.json
D:\Projects\Tech Module 2018\technology-fundamentals-final-exam-16 .12.2018\P02-SongEncryption\bin\Debug\netcoreapp2.1\P02-SongEncryption.runtimeconfig.dev.json
D:\Projects\Tech Module 2018\technology-fundamentals-final-exam-16 .12.2018\P02-SongEncryption\bin\Debug\netcoreapp2.1\P02-SongEncryption.dll
D:\Projects\Tech Module 2018\technology-fundamentals-final-exam-16 .12.2018\P02-SongEncryption\bin\Debug\netcoreapp2.1\P02-SongEncryption.pdb
D:\Projects\Tech Module 2018\technology-fundamentals-final-exam-16 .12.2018\P02-SongEncryption\obj\Debug\netcoreapp2.1\P02-SongEncryption.csproj.CoreCompileInputs.cache
D:\Projects\Tech Module 2018\technology-fundamentals-final-exam-16 .12.2018\P02-SongEncryption\obj\Debug\netcoreapp2.1\P02-SongEncryption.AssemblyInfoInputs.cache
D:\Projects\Tech Module 2018\technology-fundamentals-final-exam-16 .12.2018\P02-SongEncryption\obj\Debug\netcoreapp2.1\P02-SongEncryption.AssemblyInfo.cs
D:\Projects\Tech Module 2018\technology-fundamentals-final-exam-16 .12.2018\P02-SongEncryption\obj\Debug\netcoreapp2.1\P02-SongEncryption.dll
D:\Projects\Tech Module 2018\technology-fundamentals-final-exam-16 .12.2018\P02-SongEncryption\obj\Debug\netcoreapp2.1\P02-SongEncryption.pdb
