D:\Projects\Tech Module 2018\04-methods\P05-Orders\bin\Debug\netcoreapp2.1\P05-Orders.deps.json
D:\Projects\Tech Module 2018\04-methods\P05-Orders\bin\Debug\netcoreapp2.1\P05-Orders.runtimeconfig.json
D:\Projects\Tech Module 2018\04-methods\P05-Orders\bin\Debug\netcoreapp2.1\P05-Orders.runtimeconfig.dev.json
D:\Projects\Tech Module 2018\04-methods\P05-Orders\bin\Debug\netcoreapp2.1\P05-Orders.dll
D:\Projects\Tech Module 2018\04-methods\P05-Orders\bin\Debug\netcoreapp2.1\P05-Orders.pdb
D:\Projects\Tech Module 2018\04-methods\P05-Orders\obj\Debug\netcoreapp2.1\P05-Orders.csproj.CoreCompileInputs.cache
D:\Projects\Tech Module 2018\04-methods\P05-Orders\obj\Debug\netcoreapp2.1\P05-Orders.AssemblyInfoInputs.cache
D:\Projects\Tech Module 2018\04-methods\P05-Orders\obj\Debug\netcoreapp2.1\P05-Orders.AssemblyInfo.cs
D:\Projects\Tech Module 2018\04-methods\P05-Orders\obj\Debug\netcoreapp2.1\P05-Orders.dll
D:\Projects\Tech Module 2018\04-methods\P05-Orders\obj\Debug\netcoreapp2.1\P05-Orders.pdb
