D:\Projects\Tech Module 2018\04-methods\P07-MathPower\bin\Debug\netcoreapp2.1\P07-MathPower.deps.json
D:\Projects\Tech Module 2018\04-methods\P07-MathPower\bin\Debug\netcoreapp2.1\P07-MathPower.runtimeconfig.json
D:\Projects\Tech Module 2018\04-methods\P07-MathPower\bin\Debug\netcoreapp2.1\P07-MathPower.runtimeconfig.dev.json
D:\Projects\Tech Module 2018\04-methods\P07-MathPower\bin\Debug\netcoreapp2.1\P07-MathPower.dll
D:\Projects\Tech Module 2018\04-methods\P07-MathPower\bin\Debug\netcoreapp2.1\P07-MathPower.pdb
D:\Projects\Tech Module 2018\04-methods\P07-MathPower\obj\Debug\netcoreapp2.1\P07-MathPower.csproj.CoreCompileInputs.cache
D:\Projects\Tech Module 2018\04-methods\P07-MathPower\obj\Debug\netcoreapp2.1\P07-MathPower.AssemblyInfoInputs.cache
D:\Projects\Tech Module 2018\04-methods\P07-MathPower\obj\Debug\netcoreapp2.1\P07-MathPower.AssemblyInfo.cs
D:\Projects\Tech Module 2018\04-methods\P07-MathPower\obj\Debug\netcoreapp2.1\P07-MathPower.dll
D:\Projects\Tech Module 2018\04-methods\P07-MathPower\obj\Debug\netcoreapp2.1\P07-MathPower.pdb
