D:\Projects\Tech Module 2018\04-methods\P02-Grades\bin\Debug\netcoreapp2.1\P02-Grades.deps.json
D:\Projects\Tech Module 2018\04-methods\P02-Grades\bin\Debug\netcoreapp2.1\P02-Grades.runtimeconfig.json
D:\Projects\Tech Module 2018\04-methods\P02-Grades\bin\Debug\netcoreapp2.1\P02-Grades.runtimeconfig.dev.json
D:\Projects\Tech Module 2018\04-methods\P02-Grades\bin\Debug\netcoreapp2.1\P02-Grades.dll
D:\Projects\Tech Module 2018\04-methods\P02-Grades\bin\Debug\netcoreapp2.1\P02-Grades.pdb
D:\Projects\Tech Module 2018\04-methods\P02-Grades\obj\Debug\netcoreapp2.1\P02-Grades.csprojAssemblyReference.cache
D:\Projects\Tech Module 2018\04-methods\P02-Grades\obj\Debug\netcoreapp2.1\P02-Grades.csproj.CoreCompileInputs.cache
D:\Projects\Tech Module 2018\04-methods\P02-Grades\obj\Debug\netcoreapp2.1\P02-Grades.AssemblyInfoInputs.cache
D:\Projects\Tech Module 2018\04-methods\P02-Grades\obj\Debug\netcoreapp2.1\P02-Grades.AssemblyInfo.cs
D:\Projects\Tech Module 2018\04-methods\P02-Grades\obj\Debug\netcoreapp2.1\P02-Grades.dll
D:\Projects\Tech Module 2018\04-methods\P02-Grades\obj\Debug\netcoreapp2.1\P02-Grades.pdb
