D:\Projects\Tech Module 2018\05-lists\P03-GaussTrick\bin\Debug\netcoreapp2.1\P03-GaussTrick.deps.json
D:\Projects\Tech Module 2018\05-lists\P03-GaussTrick\bin\Debug\netcoreapp2.1\P03-GaussTrick.runtimeconfig.json
D:\Projects\Tech Module 2018\05-lists\P03-GaussTrick\bin\Debug\netcoreapp2.1\P03-GaussTrick.runtimeconfig.dev.json
D:\Projects\Tech Module 2018\05-lists\P03-GaussTrick\bin\Debug\netcoreapp2.1\P03-GaussTrick.dll
D:\Projects\Tech Module 2018\05-lists\P03-GaussTrick\bin\Debug\netcoreapp2.1\P03-GaussTrick.pdb
D:\Projects\Tech Module 2018\05-lists\P03-GaussTrick\obj\Debug\netcoreapp2.1\P03-GaussTrick.csproj.CoreCompileInputs.cache
D:\Projects\Tech Module 2018\05-lists\P03-GaussTrick\obj\Debug\netcoreapp2.1\P03-GaussTrick.AssemblyInfoInputs.cache
D:\Projects\Tech Module 2018\05-lists\P03-GaussTrick\obj\Debug\netcoreapp2.1\P03-GaussTrick.AssemblyInfo.cs
D:\Projects\Tech Module 2018\05-lists\P03-GaussTrick\obj\Debug\netcoreapp2.1\P03-GaussTrick.dll
D:\Projects\Tech Module 2018\05-lists\P03-GaussTrick\obj\Debug\netcoreapp2.1\P03-GaussTrick.pdb
