D:\Projects\Tech Module 2018\07-objects-and-classes\P05-Students\bin\Debug\netcoreapp2.1\P05-Students.deps.json
D:\Projects\Tech Module 2018\07-objects-and-classes\P05-Students\bin\Debug\netcoreapp2.1\P05-Students.runtimeconfig.json
D:\Projects\Tech Module 2018\07-objects-and-classes\P05-Students\bin\Debug\netcoreapp2.1\P05-Students.runtimeconfig.dev.json
D:\Projects\Tech Module 2018\07-objects-and-classes\P05-Students\bin\Debug\netcoreapp2.1\P05-Students.dll
D:\Projects\Tech Module 2018\07-objects-and-classes\P05-Students\bin\Debug\netcoreapp2.1\P05-Students.pdb
D:\Projects\Tech Module 2018\07-objects-and-classes\P05-Students\obj\Debug\netcoreapp2.1\P05-Students.csprojAssemblyReference.cache
D:\Projects\Tech Module 2018\07-objects-and-classes\P05-Students\obj\Debug\netcoreapp2.1\P05-Students.csproj.CoreCompileInputs.cache
D:\Projects\Tech Module 2018\07-objects-and-classes\P05-Students\obj\Debug\netcoreapp2.1\P05-Students.AssemblyInfoInputs.cache
D:\Projects\Tech Module 2018\07-objects-and-classes\P05-Students\obj\Debug\netcoreapp2.1\P05-Students.AssemblyInfo.cs
D:\Projects\Tech Module 2018\07-objects-and-classes\P05-Students\obj\Debug\netcoreapp2.1\P05-Students.dll
D:\Projects\Tech Module 2018\07-objects-and-classes\P05-Students\obj\Debug\netcoreapp2.1\P05-Students.pdb
