D:\Projects\Tech Module 2018\technology-fundamentals-final-exam-16 .12.2018\P01-Concert\bin\Debug\netcoreapp2.1\P01-Concert.deps.json
D:\Projects\Tech Module 2018\technology-fundamentals-final-exam-16 .12.2018\P01-Concert\bin\Debug\netcoreapp2.1\P01-Concert.runtimeconfig.json
D:\Projects\Tech Module 2018\technology-fundamentals-final-exam-16 .12.2018\P01-Concert\bin\Debug\netcoreapp2.1\P01-Concert.runtimeconfig.dev.json
D:\Projects\Tech Module 2018\technology-fundamentals-final-exam-16 .12.2018\P01-Concert\bin\Debug\netcoreapp2.1\P01-Concert.dll
D:\Projects\Tech Module 2018\technology-fundamentals-final-exam-16 .12.2018\P01-Concert\bin\Debug\netcoreapp2.1\P01-Concert.pdb
D:\Projects\Tech Module 2018\technology-fundamentals-final-exam-16 .12.2018\P01-Concert\obj\Debug\netcoreapp2.1\P01-Concert.csproj.CoreCompileInputs.cache
D:\Projects\Tech Module 2018\technology-fundamentals-final-exam-16 .12.2018\P01-Concert\obj\Debug\netcoreapp2.1\P01-Concert.AssemblyInfoInputs.cache
D:\Projects\Tech Module 2018\technology-fundamentals-final-exam-16 .12.2018\P01-Concert\obj\Debug\netcoreapp2.1\P01-Concert.AssemblyInfo.cs
D:\Projects\Tech Module 2018\technology-fundamentals-final-exam-16 .12.2018\P01-Concert\obj\Debug\netcoreapp2.1\P01-Concert.dll
D:\Projects\Tech Module 2018\technology-fundamentals-final-exam-16 .12.2018\P01-Concert\obj\Debug\netcoreapp2.1\P01-Concert.pdb
